is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Product_Management
build_property.RootNamespace = Product_Management
build_property.ProjectDir = C:\Users\prince.kumar\Documents\Project\Product Management\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\prince.kumar\Documents\Project\Product Management
build_property._RazorSourceGeneratorDebug = 

[C:/Users/prince.kumar/Documents/Project/Product Management/EmailTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = RW1haWxUZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Admin/AdminHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Ib21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Admin/UpdateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Auth/GetAllUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxHZXRBbGxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Cart/MyCarts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxNeUNhcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Favourite/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF2b3VyaXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Home/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Product/GetAllProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRBbGxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Product/UpdateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Shared/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdGlmaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/User/UserHomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VySG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prince.kumar/Documents/Project/Product Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p32qtkwqcb
